{
	"name": "@ctx-core/polarity",
	"version": "8.1.123",
	"description": "ctx-core polarity",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/polarity/issues"
	},
	"keywords": [
		"ctx-core",
		"polarity"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/polarity/issues"
	},
	"homepage": "https://github.com/ctx-core/polarity#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/html": "^6.1.122",
		"@ctx-core/number": "^4.0.7"
	},
	"devDependencies": {
		"svelte": "^3.25.0",
		"typescript": "^4.0.2"
	},
	"gitHead": "0c730051a0db6d74379789cf74046bfba06b3a31"
}